VITE_APP_API_KEY=your_firebase_api_key
VITE_APP_AUTH_DOMAIN=your_firebase_auth_domain
VITE_APP_PROJECT_ID=your_firebase_project_id
VITE_APP_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_APP_MESSAGING_SENDER=your_firebase_messaging_sender
VITE_APP_APP_ID=your_firebase_app_id
