VITE_APP_API_KEY="AIzaSyCpAz3_SZi2Stq4jJuGIGHuG__Q77AHABc"
VITE_APP_AUTH_DOMAIN="blog-app-a9605.firebaseapp.com"
VITE_APP_PROJECT_ID="blog-app-a9605"
VITE_APP_STORAGE_BUCKET="blog-app-a9605.appspot.com"
VITE_APP_MESSAGING_SENDER="405383364848"
VITE_APP_APP_ID="1:405383364848:web:050228ed4d618a7b7fc235"
