VITE_APP_API_KEY="your firebase api key"
VITE_APP_AUTH_DOMAIN="your firebase auth domain"
VITE_APP_PROJECT_ID="your firebase project id"
VITE_APP_STORAGE_BUCKET="your firebase sotrage bucket"
VITE_APP_MESSAGING_SENDER="your firebase messaging sender"
VITE_APP_APP_ID="your firebase app id"
